.toast {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.toast__container {
  position: absolute;
  z-index: 10000;
  top: 50%;
  left: 50%;
  padding: 40rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 20rpx;
  transform: translate(-50%, -50%);
}