@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_657067_7qpipabe1w7.eot');
  src: url('//at.alicdn.com/t/font_657067_7qpipabe1w7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_657067_7qpipabe1w7.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_657067_7qpipabe1w7.woff') format('woff'),
  url('//at.alicdn.com/t/font_657067_7qpipabe1w7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_657067_7qpipabe1w7.svg#iconfont') format('svg');
}

.icon {
  display: inline-block;
  color: #424456;
  font-family: 'iconfont';
  font-style: normal;
}

.icon--small {
  font-size: 48rpx;
}
.icon--default {
  font-size: 64rpx;
}
.icon--large {
  font-size: 80rpx;
}

.icon--download:after {
  content: '\e66d';
}
.icon--callcenter:after {
  content: '\e638';
}
.icon--messgae:after {
  content: '\e61a';
}
.icon--question-outline:after {
  content: '\e67f';
}
.icon--question:after {
  content: '\e60e';
}
.icon--wechat:after {
  content: '\e666';
}
.icon--history:after {
  content: '\e61d';
}
.icon--arrow-left:after {
  content: '\e60d';
}
.icon--arrow-right:after {
  content: '\e612';
}
.icon--arrow-down:after {
  content: '\e692';
}
.icon--close:after {
  content: '\e60c';
}
.icon--close-outline:after {
  content: '\e60a';
}
.icon--success:after {
  content: '\e64a';
}
.icon--warning:after {
  content: '\e647';
}
.icon--return:after {
  content: '\e642';
}
.icon--van:after {
  content: '\e615';
}
.icon--refresh:after {
  content: '\e64b';
}
.icon--pay-cash:after {
  content: '\e631';
}
.icon--pay-alipay:after {
  content: '\e62f';
}
.icon--pay-wechat:after {
  content: '\e62e';
}

.icon--menu-setting:after {
  content: '\e62a';
}
.icon--menu-records:after {
  content: '\e629';
}
.icon--menu-invite:after {
  content: '\e628';
}
.icon--menu-coupon:after {
  content: '\e627';
}

.icon--login-avatar:after {
  content: '\e624';
}
.icon--tel:after {
  content: '\e620';
}
.icon--star:after {
  content: '\e61f';
}
.icon--search:after {
  content: '\e61e';
}
.icon--location:after {
  content: '\e61b';
}
.icon--datetime:after {
  content: '\e616';
}
.icon--add:after {
  content: '\e614';
}
.icon--data:after {
  content: '\e690';
}